<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
   <header>  
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Inicio</a>
                </li>
                <li>
                    <a href="#/pages/productos.html">Productos</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Productos disponibles</h1>
    <div class="productos">
        <div class="producto">
            <h2>Caño 1/4</h2>
            <p>Precio: $30000</p>
            <button onclick="addToCart('Caño 1/4', 30000)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <h2>Caño 3/8</h2>
            <p>Precio: $45000</p>
            <button onclick="addToCart('Caño 3/8', 45000)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <h2>Caño 1/2</h2>
            <p>Precio: $60000</p>
            <button onclick="addToCart('CAÑO 1/2', 60000)">Agregar al carrito</button>
        </div>
        <div class="producto">
            <h2>Caño 5/8</h2>
            <p>Precio: $75000</p>
            <button onclick="addToCart('Caño 5/8', 75000)">Agregar al carrito</button>
        </div>
    </div>

    <h1>Carrito de Compras</h1>
    <div id="cart">
        <h2>Productos en el carrito:</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total">0</span></p>
    </div>

    <script src="/javascript.js"></script>
    
</body>
</html>